<html>
<head>
<style>
a{
text-decoration:none;
}
a:link{
color:blue;
}
a:visited{
color:pink;
}
a:hover{
text-decoration:underline;
}
a:active{
color:green;
}
img:hover{
opacity:0.4;
}
img{
background-size:contain;
}
#a:focus{
background-color:yellow;
}
</style>
</head>
<body>
<a href="https://www.wikipedia.org/">wikipidia</a>
<a href=<a href="https://www.wikipedia.org/">w3schhol</a>
<img src="C:\Users\yenna\Downloads\Siberischer_tiger_de_edit02.jpg">
<form>
firstname
<input id="a" type="text"><br><br>
lastname
<input type="text"><br>
</form>
</body>
</html>